<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>web site</title>
</head>
<body>
    <div class="container">
       <header>
             
        <nav>

           <div class="nav-menu">
            <ul>
                <li><img src="./navbar-logo.png" ></li>
                <li>metting</li>
            </ul>
            <ul>
                <li>HomeFaq</li>
                <li> Feature</li>
                <li> Pricing </li>
                <li>Solution</li>
                <li>Faq</li>
            </ul>
            <ul>
                <li>Sing in</li>
                <li><button>Downlaod</button></li>
            </ul>
           </div>

        </nav>
        <div class="header-menu">
            <div class="header-text">
               <h1>The best video online
                meeting software.</h1>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default</p>
                <button>Start for free</button>
            </div>
            <div class="header-img">
                <img src="./header-logo.png" alt="">
            </div>
        </div>
       </header>
	   <div class="section1">
	   
	   
	   
	   
	    <div class="section-menu-1" >
	      <div class="section-text-line1">
              <p>Collaborate 2M+ startup <br>
and international companies <br>
ueses since 2018 </p>
              <div class="move__need">
				<ul>
					<li class="li-transform">15k</li>
					 <li></li>
					  <li>Active Downloads</li>
				 </ul>
				  <ul>
					 <li class="li-transform">4.9</li>
					  <li></li>
					   <li>2,938 Rating</li>
				  
				  
				  </ul>		
			  </div>
              	  
		  </div>
		  <div class="section-text-line2">
	           <img src="./section1-img.png">
			   <img src="./section2-img.png">
			   <img src="./section3-img.png">
			   <img src="./sectin4-img.png">
			   <img src="./section5-img.png">
			   <img src="./change-img.png.png">
	    </div>
	   
	   
	   
	   </div>
	   </div>
	   <div class="section2">
	     <h1>our special features</h1>
		 <p>We are familiar with <br> offline speed dating flow so we designed out online
platform considering all the requirements</p>
	   <div class="section-menu-2">
	      <div class="card">
		     <img src="./card1-img.png">
		    <div class="card-body">
			  <h3>Affordable Pricing</h3>
			   <p>A dictionary of over 200 Latin words,with
a handful of model sentence. structures, to generate Lorem Ipsum</p>
                 <h4>Learn more</h4>
			</div>
		  </div>
		  <div class="card">
		     <img src="./card-all-img.png">
		    <div class="card-body">
			  <h3>Affordable Pricing</h3>
			   <p>A dictionary of over 200 Latin words,with
a handful of model sentence. structures, to generate Lorem Ipsum</p>
                 <h4>Learn more</h4>
			</div>
		  </div>
		   <div class="card">
		     <img src="./card-all-img.png">
		    <div class="card-body">
			  <h3>Affordable Pricing</h3>
			   <p>A dictionary of over 200 Latin words,with
a handful of model sentence. structures, to generate Lorem Ipsum</p>
                 <h4>Learn more</h4>
			</div>
		  </div>
	   
	   
	   </div>
	   
	   </div>
	       
	   <div class="section3">
	   
	   
	      <div class="section-menu-3">
	        <div class="section3-text">
	              <h1>Integrate with your outlook <br>
or gmail calendar</h1>
                   <p>We're here to help you connect, communicate,and express your ideas so you can get more done of together. We're proud to be trusted by millions  enterprises, small businesses, and individuals, just like you.</p>
                 <button>Start for free</button>	       
		   </div>
	       <div class="section3-img">
	           <img src="./section3-call-img.png"> 
	      </div>
	   </div>
	   
	   </div>
        
	   <div class="section4">

		<div class="section-menu-4">

			<div class="section4-img">
              <img src="./section4-img.png" alt="">
			  <img src="./section4-img+.png" alt="">
			</div>
			<div class="section4-text">
				<h1>Powering your comunicaiton <br>
					from anywhere world.</h1>
<p>We're here to help you connect, communicate,and express <br> your ideas so you can get more done of together. We're <br> proud to be trusted by millions  enterprises</p>		        
<h5>Faster than ever</h5>
					<h5>Bosts post-metting productivity</h5>
					<h5>Enables stronger relationships</h5>
					<button>Start Free trail</button>
				</div>
		</div>
	   </div>

          <div class="section5">
                  <h1>Flexible pricing  plan</h1>
				  <p>We are familiar with offline speed dating flow so we designed out online <br>
					platform considering all the requirements</p>
					<div class="section5-button-menu">
						<button class="sbutton1">Annually</button>
						<button class="sbutton2">Monthly</button>
					</div>
			<div class="section-menu-5">
                <div class="section5-card">
                       <h3>Basic</h3>
					   <h1>Free</h1>
					   <div class="section5-line">

					   </div>
					<div class="section5-card__body">
						<h5><i class="fa-solid fa-circle-check"></i>10 users one time</h5>
						<h5><i class="fa-solid fa-circle-check"></i>Secure conversation</h5>
						<h5><i class="fa-solid fa-circle-check"></i>Screen sharing</h5>
						<h5><i class="fa-solid fa-circle-check"></i>Desktop & mobile access</h5>
						<h5><i class="fa-solid fa-circle-check"></i>40 minute limit metting</h5>
						<h5><i class="fa-solid fa-circle-check"></i>Screen Recording</h5>
						<h5><i class="fa-solid fa-circle-check"></i>Single Sign-on</h5>
						<button class="bu-need">Start Free trial</button>
					</div>
				</div>
				<div class="section5-card">
					<h3>Pro</h3>
					<h1><span class="need-span0">$49/</span> <span class="need-span"> mo</span></h1>
				 <div class="section5-card__body">
					
					 <h5><i class="fa-solid fa-circle-check"></i>10 users one time</h5>
					
					 <h5><i class="fa-solid fa-circle-check"></i>Secure conversation</h5>
					 <h5><i class="fa-solid fa-circle-check"></i>Screen sharing</h5>
					 <h5><i class="fa-solid fa-circle-check"></i>Desktop & mobile access</h5>
					 <h5><i class="fa-solid fa-circle-check"></i>40 minute limit metting</h5>
					 <h5><i class="fa-solid fa-circle-check"></i>Screen Recording</h5>
					 <h5><i class="fa-solid fa-circle-check"></i>Single Sign-on</h5>
					<button class="bu-need"> Start Free trial</button>
				 </div>
			 </div>
			 <div class="section5-card">
				<h3>Business</h3>
				
				<h1><span class="need-span0">$49/</span> <span class="need-span"> mo</span></h1>
			 <div class="section5-card__body">
				 <h5> <i class="fa-solid fa-circle-check"></i>10 users one time</h5>
				 <h5> <i class="fa-solid fa-circle-check"></i> Secure conversation</h5>
				 <h5><i class="fa-solid fa-circle-check"></i>Screen sharing</h5>
				 <h5><i class="fa-solid fa-circle-check"></i>Desktop & mobile access</h5>
				 <h5><i class="fa-solid fa-circle-check"></i>40 minute limit metting</h5>
				 <h5><i class="fa-solid fa-circle-check"></i>Screen Recording</h5>
				 <h5><i class="fa-solid fa-circle-check"></i>Single Sign-on</h5>
				 <button class="bu-need">Start Free trial</button>
			 </div>
		 </div>



			</div>
		  </div>

		  <div class="sectin6">

			<div class="section-menu-6">

				<div class="section6-text">
                     <h1>Testimonial</h1>
					 <p>Here are many variations of passag Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words don't look even slightly believable.</p>
				         <h4>Cris Gayle</h4>
						 <h5>Manager</h5>
					</div>
				<div class="section6-img">
                  <img src="./problem-img.png" alt="">
				</div>
			</div>
		  </div>



	   </div>
	   <footer>

		<div class="footer-menu">
			<ul>
				<li><img src="./navbar-logo.png"></li>
				<li>We are familiar with offline our speed dating flow so we </li>
				<li><img src="./footer-img1.png" alt=""><img src="./footer-img2.png" alt=""></li>
			</ul>
			<ul>
				<li class="footer-li-transform">Resources</li>
				<li>How it works <br>
					Login <br>

					 Task <br>
					 Blog <br>
					About</li>
					
			</ul>
			<ul>
				<li  class="footer-li-transform">Product</li>
				<li>Downlaod apps <br>
					Help center <br>
					Blog <br>
					Caeers <br>
					Partners</li>
			</ul>
			<ul>
				<li  class="footer-li-transform">More</li>
				<li>Demo <br>
					Price <br>
					Business <br>
					pro <br>
					About</li>
			</ul>
			<ul>
				<li  class="footer-li-transform">Contact</li>
				<li>Email: admin@spaceit.com <br>
					phone: 01234 567890 <br>
					Location: Amsterdam
					 Netherlands</li>
			</ul>
		</div>
	   </footer>
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   

</body>
</html>